

{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>赛事中心</title>
    <link rel="shortcut icon" href="{% static 'imgs/luffy-study-logo.png' %} ">
    <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.css' %} "/>
    <link rel="stylesheet" href="{% static 'plugins/font-awesome/css/font-awesome.css' %} "/>
    <link rel="stylesheet" href="{% static 'css/commons.css' %} "/>
    <link rel="stylesheet" href="{% static 'css/nav.css' %} "/>
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/materialize.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/tooplate.css' %}">
    <style>
        body {
            margin: 0;
        }

        .no-radius {
            border-radius: 0;
        }

        .no-margin {
            margin: 0;
        }

        .pg-body > .left-menu {
            background-color: #EAEDF1;
            position: absolute;
            left: 1px;
            top: 48px;
            bottom: 0;
            width: 220px;
            border: 1px solid #EAEDF1;
            overflow: auto;
        }

        .pg-body > .right-body {
            position: absolute;
            left: 225px;
            right: 0;
            top: 48px;
            bottom: 0;
            overflow: scroll;
            border: 1px solid #ddd;
            border-top: 0;
            font-size: 13px;
            min-width: 755px;
        }

        .navbar-right {
            float: right !important;
            margin-right: -15px;
        }

        .luffy-container {
            padding: 15px;
        }

        .left-menu .menu-body .static-menu {

        }

        .left-menu .menu-body .static-menu .icon-wrap {
            width: 20px;
            display: inline-block;
            text-align: center;
        }

        .left-menu .menu-body .static-menu a {
            text-decoration: none;
            padding: 8px 15px;
            border-bottom: 1px solid #ccc;
            color: #333;
            display: block;
            background: #efefef;
            background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #efefef), color-stop(1, #fafafa));
            background: -ms-linear-gradient(bottom, #efefef, #fafafa);
            background: -o-linear-gradient(bottom, #efefef, #fafafa);
            filter: progid:dximagetransform.microsoft.gradient(startColorStr='#e3e3e3', EndColorStr='#ffffff');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#fafafa',EndColorStr='#efefef')";
            box-shadow: inset 0 1px 1px white;
        }

        .left-menu .menu-body .static-menu a:hover {
            color: #2F72AB;
            border-left: 2px solid #2F72AB;
        }

        .left-menu .menu-body .static-menu a.active {
            color: #2F72AB;
            border-left: 2px solid #2F72AB;
        }
    </style>
    {% block css %} {% endblock %}
</head>
<body id="home">

<div class="pg-header">
    <div class="nav">
        <div class="logo-area left">
            <a href="#">
                <img class="logo" src="{% static 'imgs/logo.svg' %}">
                <span style="font-size: 18px;">赛事中心 </span>
            </a>
        </div>

              <div class="left-menu left">
            <a class="menu-item" href="/data/stuindex/">系统首页展示</a>
            <a class="menu-item" href="/data/stunewlist/">首页新闻展示</a>
            <a class="menu-item" href="/data/stumatchlist/">比赛信息列表</a>
            <a class="menu-item" href="/data/keshihua/">赛事排名可视化</a>
            <a class="menu-item" href="/data/stutielist/">帖子论坛信息</a>
            <a class="menu-item" href="/data/login/">注销系统</a>
        </div>

        <div class="right-menu right clearfix" style="margin-left: 415px;">

            <div class="user-info right">
{#                <a href="#" class="avatar">#}
{#                    <img class="img-circle" src="{% static 'imgs/default.png' %}">#}
{#                </a>#}
{##}
{#                <div class="more-info">#}
{#                    <a href="#" class="more-item">个人信息</a>#}
{#                    <a href="#" class="more-item">注销</a>#}
{#                </div>#}
            </div>

        </div>

    </div>
</div>
<div class="pg-body">
{#    <div class="left-menu">#}
{#        <div class="menu-body">#}
{#            <div class="static-menu">#}
{#                <a href="#"><span class="icon-wrap"><i class="fa fa-map-o" aria-hidden="true"></i></span> 班级管理</a>#}
{#                <a href="#"><span class="icon-wrap"><i class="fa fa-map-o" aria-hidden="true"></i></span> 学生管理</a>#}
{#                <a href="#"><span class="icon-wrap"><i class="fa fa-map-o" aria-hidden="true"></i></span> 账户管理</a>#}
{#                <a href="/data/keshihua/"><span class="icon-wrap"><i class="fa fa-map-o" aria-hidden="true"></i></span> 可视化分析</a>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#    <div class="right-body">#}
{#        <div>#}
{#            <ol class="breadcrumb no-radius no-margin" style="border-bottom: 1px solid #ddd;">#}
{##}
{#                <li><a href="#">首页</a></li>#}
{#                <li class="active">客户管理</li>#}
{##}
{#            </ol>#}
{#        </div>#}
       <div class="container tm-home-mt tm-home-container">
        <div class="row">
            <div class="col-12">
                <div class="tm-home-left">
                    <h3 class="tm-site-title">游戏赛事信息管理系统</h3>
                </div>
            </div>
        </div>
      <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="tm-home-left mt-3 font-weight-light">
                    <p class="tm-mb-15">友谊第一 比赛第二</p>
                </div>
            </div>
            </div>
        </div>
    </div>

{#    </div>#}
</div>


<script src="{% static 'js/jquery-3.3.1.min.js' %} "></script>
<script src="{% static 'plugins/bootstrap/js/bootstrap.js' %} "></script>
{% block js %} {% endblock %}
</body>
</html>


